<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.texto2 {	font-family: Gill Sans Ultra Bold;
}
.texto2 {	font-family: Century Gothic;
}
.texto2 {	font-family: Lucida Console, Monaco, monospace;
}
.texto2 {	font-family: Verdana, Geneva, sans-serif;
}
.texto2 {	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(images/fondo.jpg);
}
</style>
</head>

<body>
<h1>
  <div align="center" class="texto4">
    <h3><font color="purple"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=jt9xayafgcawuldy19fts1t35yxwhkfj" alt="contador visitas gratis" title="contador visitas gratis" border="0" align="left" />Tenista Billie Jean King.</font></h3>
  </div>
</h1>
<div align="center">
  <h4 class="texto2">Sea Bienvenido a este sitio web de deportes, en donde podrá saber más sobre la tenista Billie Jean King . </h4>
</div>
</body>
</html>
