<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.texti {font-family: Georgia, Times New Roman, Times, serif;
}
.texto {font-family: chERRY LIME;
}
.texto {font-family: Georgia, Times New Roman, Times, serif;
}
.texto {font-family: Georgia, Times New Roman, Times, serif;
}
body {
	background-image: url(images/fondo2.jpg);
}
</style>
</head>

<body>
<div align="center">
  <p><strong>Menú </strong></p>
</div>
<h5 align="center" class="texto"><a href="pages/biografia.html" target="mainFrame">Biografía</a></h5>
<h5 align="center" class="texti"><a href="pages/historia.html" target="mainFrame">Historia</a></h5>
<h5 align="center" class="texto"><a href="pages/hechos.html" target="mainFrame">Hechos Importantes</a></h5>
<h5 align="center" class="texto"><a href="pages/familia.html" target="mainFrame">Familia</a></h5>
<h5 align="center" class="texto"><a href="pages/partidos.html" target="mainFrame">Partidos</a></h5>
<h5 align="center" class="texto"><a href="pages/pelicula.html" target="mainFrame">Película</a></h5>
<h5 align="center" class="texto"><a href="pages/premios.html" target="mainFrame">Premios Ganados</a></h5>
<h5 align="center" class="texto"><a href="pages/equipos.html" target="mainFrame">Equipos</a></h5>
<h5 align="center" class="texto"><a href="pages/controversias.html" target="mainFrame">Controversias</a></h5>
<h5 align="center" class="texto"><a href="pages/retiro.html" target="mainFrame">Retiro</a></h5>
<h5 align="center"><a href="pages/descargas.html" target="mainFrame">Descargas</a></h5>
<h5 align="center"><a href="pages/conctactanos.html" target="mainFrame">Contáctanos</a></h5>
</body>
</html>
